#cambiar puerto

server.port=8000

#Deshabilitar el caché automático de Thymeleaf
spring.thymeleaf.cache=false

#omitir información en consola y solo mantener lo importante
spring.main.banner-mode=off

#enviar mensaje desde mis propiedades de la app
#index.variable="Hola, soy una variable de propiedades de la app"

#Establecer la conexión a Base de Datos
spring.datasource.url=jdbc:mysql://localhost/aerolinea_laser?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Definir la forma que me voy a conectar a la BDD
#Usamos el dialecto de HIBERNATE, usamos Beans o Java Beans
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE